# Board

./: Презентация.pptx
WhiteBoard_Android/: build.gradle  settings.gradle
WhiteBoard_Android/app/: build.gradle
WhiteBoard_Android/app/src/main/: AndroidManifest.xml
WhiteBoard_Android/app/src/main/java/com/example/aninterface/: MainActivity.java
WhiteBoard_Android/app/src/main/java/com/example/aninterface/offline/: ColorDialogOffline.java  DrawingItemOffline.java  DrawingOffline.java  DrawingThreadOffline.java  FogDialogOffline.java  OfflineActivity.java  PointsOffline.java  ShapeDialogOffline.java  WidthDialogOffline.java
WhiteBoard_Android/app/src/main/java/com/example/aninterface/online/: ApiClient.java  ApiService.java  ColorDialogOnline.java  DrawingItemOnline.java  DrawingOnline.java  DrawingThreadOnline.java  FogDialogOnline.java  OnlineActivity.java  PointsOnline.java  ShapeDialogOnline.java  WidthDialogOnline.java
WhiteBoard_Android/app/src/main/res/drawable/: baseline_bluetooth_24.xml  baseline_cell_wifi_24.xml  baseline_cloud_off_24.xml
WhiteBoard_Android/app/src/main/res/layout/: activity_main.xml  color_dialog_offline.xml  color_dialog_online.xml  fog_dialog_offline.xml  fog_dialog_online.xml  offline_activity.xml  online_activity.xml  shape_dialog_offline.xml  shape_dialog_online.xml  width_dialog_offline.xml  width_dialog_online.xml
WhiteBoard_Android/app/src/main/res/values/: strings.xml  styles.xml
WhiteBoard_Android/gradle/: libs.versions.toml
WhiteBoard_Android/gradle/wrapper/: gradle-wrapper.properties
WhiteBoard_Server/: build.gradle
WhiteBoard_Server/src/main/java/com/example/demo/: Points.java  PointsController.java  PointsDao.java  PointsRepository.java  SpringInitalizerApplication.java
WhiteBoard_Server/src/test/java/com/example/demo/: SpringInitalizerApplicationTests.java
