plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.aninterface'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.aninterface"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat.v161
    implementation libs.material.v1110
    implementation libs.activity.v182
    implementation libs.constraintlayout.v214
    implementation libs.okhttp
    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    androidTestImplementation libs.ext.junit
}